# basesDecoder

./: pom.xml
src/main/java/genGenetic/: Base.java  BaseIncrementos.java
