<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gengenetic.libs</groupId>
    <artifactId>basesDecoder</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub tonsquemike Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tonsquemike/basesDecoder</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>s3.artifacts.snapshot</id>
            <name>AWS Release Repository</name>
            <url>https://s3.amazonaws.com/seminario-uapt-libs/args/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seminario.maven.libs</groupId>
            <artifactId>args</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>baseDecoder</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>